[퇴직금]
https://www.moel.go.kr/retirementpay.do

나. 평균임금의 산정 연간상여금

총액 : 4,000,000 원
연차수당 : 300,000원 (60,000 원 × 5일)
A. 3개월간 임금총액: 7,080,000원 = 6,000,000원+1,080,000원
B. 상여금 가산액: 1,000,000원 = 4,000,000원 × (3개월/12개월)
C. 연차수당 가산액: 75,000원 = (60,000원 × 5일) × (3개월/12개월)
1일 평균임금 = 퇴직일 이전 3개월간에 지급받은 임금 총액 (A+B+C)/퇴직일 이전 3개월간의 총 일수
88,641원 31전 = (7,080,000원 + 1,000,000원 + 75,000원)/92
다. 퇴직금 = 1일 평균임금 × 30(일) × (재직일수/365)

※ 퇴직소득세는 국세청 홈페이지에서 귀속년도별 퇴직소득 세액 계산 프로그램 이용하여 계산 가능(www.nts.go.kr → 왼쪽상단 국세정보 → 국세청 프로그램)

입사일 ~ 퇴사일
3개월 급여 총액(퇴직일기준으로 3개월간 받은 기본급과 수당)
연간 상여금 총액(퇴직일 기준으로 1년간 받은 상여금과 인센티브)
연차수당(퇴직일 기준으로 1년간 받은 미사용 연차수당)

----------------------------------------------------------------------------
[실업급여]
https://www.ei.go.kr/ei/eih/eg/pb/pbPersonBnef/retrievePb190Info.do

1일 구직급여 수급액은 퇴직 전 3개월간의 1일 평균임금의 60%이며, 상한액은 66,000원, 하한액은 63,104원입니다. (2024년 1월 기준) 실제 수급일수 및 수급액수와는 차이가 있을 수 있습니다.

퇴직시 만나이(50세 미만/50세 이상 및 장애인)
고용보험 가입 기간(실업급여 신청을 위한 고용보험 최소 가입기간은 180일입니다.)
퇴직전 3개월의 1일 평균급여액(1일 평균급여액 = 최근 3개월 급여액 / 최근 3개월 근무기간)


